<!DOCTYPE html>
<html>

<head>
  <meta name="task" content="Basic HTML Page"> 
  <meta charset="utf-8">
  <title>dogs</title>
 <style>
   table {
    width: 100%;
   }

  thead {
     background: #B5DCB3;
       text-align: left;
    }


  tbody {
    background: #EEEEEE; 
     height: 150px;
      font-size: 12px;
        vertical-align: top;
    }


  tfoot {
    background: #B5DCB3;
     font-size: 12px;
   }
   
   table {
    width: 100%;
   }

  thead {
     background: #B5DCB3;
       text-align: left;
    }


  tbody {
    background: #EEEEEE; 
     height: 335px;
      font-size: 12px;
	   vertical-align: top;
    }


  tfoot {
    background: #B5DCB3;
     font-size: 12px;
   }

  </style>
</head>

<body>

    <table border="0">

      <thead>
        <tr>
          <th colspan="2">PHOTOS</th>
          <th width="20%"><p><a href="../animals.html">animals</a></p>
		                   <p><a href="../nature.html">nature</a></p>
						    <p><a href="../cities.html">cities</a></p></th>
        </tr>
      </thead>


      <tbody>
       <tr>
          <td style="background-color: #aaa" width="150">
          <ul>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="dogs.html">Dogs</a></li>
          </ul>
		  </td>
        <td colspan="2" style="background-color: #eee">
         <hr color="#DBDBDB"/> 
		  <img src="https://storage.pinsk.eu/media/uploads/news/mainphotos/2016-02-08/91b8dddb-ce16-411a-84da-c9412c8f296e.jpg" alt="dog">
        </td>
       </tr>
      </tbody>


      <tfoot>
        <tr>
          <td colspan="3">Copyright © 2015 Natalia Solomentseva</td>
        </tr>
      </tfoot>

    </table>
</body>

</html>